# TODO

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/webapp/: error.html  index.html  login.html  register.html
client/src/main/webapp/css/: security.css  style.css
client/src/main/webapp/js/: app.js  mocks.js  otp.js  register.js  security.js
client/src/main/webapp/js/libs/: aerogear.js
client/src/main/webapp/test/: integration.js
client/src/test/qunit/: index.html
clients/: pom.xml
clients/todo-www/: pom.xml  readme.md
clients/todo-www/src/main/webapp/: index.html
clients/todo-www/src/main/webapp/css/: style.css
clients/todo-www/src/main/webapp/js/: app.js
clients/todo-www/src/main/webapp/js/libs/: aerogear.min.js
clients/todo-www/src/main/webapp/test/: integration.js
ear/: pom.xml
server/: README.md  pom.xml
server/src/main/java/org/aerogear/todo/server/model/: Project.java  Tag.java  Task.java
server/src/main/java/org/aerogear/todo/server/rest/: JaxRsActivator.java  ProjectEndpoint.java  TagEndpoint.java  TaskEndpoint.java
server/src/main/java/org/aerogear/todo/server/security/: AuthenticationRequest.java  AuthenticationResponse.java  DatabaseInitializer.java  IDMAuthenticationManager.java  PicketBoxConfigurer.java  SecurityInterceptor.java
server/src/main/java/org/aerogear/todo/server/security/authc/: AuthenticationEndpoint.java  AuthenticationRequest.java  AuthenticationResponse.java  ConfigurationInitializer.java  SignInEndpoint.java
server/src/main/java/org/aerogear/todo/server/security/authc/otp/: OTPSerialNumberEndpoint.java
server/src/main/java/org/aerogear/todo/server/security/authc/social/fb/: FacebookAuthenticationMechanism.java  FacebookCredential.java
server/src/main/java/org/aerogear/todo/server/security/authc/social/openid/: OpenIDAuthenticationMechanism.java  OpenIDCredential.java
server/src/main/java/org/aerogear/todo/server/security/authc/social/twitter/: TwitterAuthenticationMechanism.java  TwitterCredential.java
server/src/main/java/org/aerogear/todo/server/security/authentication/: LoginService.java
server/src/main/java/org/aerogear/todo/server/security/config/: PicketBoxConfigurer.java  PicketBoxLoadUsers.java
server/src/main/java/org/aerogear/todo/server/security/event/: EventHandler.java
server/src/main/java/org/aerogear/todo/server/security/exception/: ExceptionMessage.java  HttpExceptionMapper.java  HttpSecurityException.java  SecurityExceptionMapper.java
server/src/main/java/org/aerogear/todo/server/security/filter/: TokenServletFilter.java
server/src/main/java/org/aerogear/todo/server/security/idm/: AeroGearCredential.java  AeroGearUser.java  AerogearUser.java  AerogearUserForRename.java  DatabaseIdentityStoreLoader.java  DefaultIdentityManager.java  JPAIdentityStoreProducer.java  SimpleCredential.java  TODOIdentityManager.java  UserInfo.java  UserInfoEndpoint.java
server/src/main/java/org/aerogear/todo/server/security/interceptor/: SecurityInterceptor.java
server/src/main/java/org/aerogear/todo/server/security/register/: CheckUsernameEndpoint.java  RegistrationEndpoint.java  RegistrationRequest.java  RegistrationResponse.java
server/src/main/java/org/aerogear/todo/server/security/rest/: AuthenticationEndpoint.java
server/src/main/java/org/aerogear/todo/server/security/service/: AuthenticationManager.java  GrantConfiguration.java  IDMHelper.java  IDMHelperImpl.java  UserBuilder.java  UserBuilderImpl.java  UserManager.java
server/src/main/java/org/aerogear/todo/server/serializer/: CustomSerializer.java  ProjectCustomSerializer.java  TagCustomSerializer.java  TaskCustomSerializer.java
server/src/main/java/org/aerogear/todo/server/service/: ProjectService.java
server/src/main/java/org/aerogear/todo/server/util/: Base32.java  DateBuilder.java  HttpResponseBuilder.java  PasswordHashing.java  RESTActivation.java  Resources.java
server/src/main/resources/: import.sql
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
server/src/test/java/org/aerogear/todo/server/security/filter/: TokenServletFilterTest.java
server/src/test/java/org/jboss/aerogear/todo/server/test/: ProjectManagementIT.java  TaskManagementIT.java  TaskManagementTest.java
server/src/test/resources/: arquillian-ds.xml  import.sql
server/src/test/resources/ldap/: users.ldif
