<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.aerogear.todo</groupId>
      <artifactId>todo-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.jboss.aerogear.todo.clients</groupId>
   <artifactId>todo-clients</artifactId>
   <packaging>pom</packaging>
   <name>TODO Client Parent</name>
   <description>TODO Client Parent POM</description>

   <url>http://github.com/aerogear/todo/clients</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Jay Balunas</name>
         <email>jbalunas@jboss.org</email>
         <organization>Red Hat, Inc.</organization>
         <organizationUrl>http://redhat.com/jboss</organizationUrl>
         <url>http://in.relation.to/Bloggers/Jay</url>
      </developer>
   </developers>

   <modules>
<!--       <module>cordova</module> -->
<!--       <module>ios</module> -->
<!--       <module>android</module> -->
    <module>todo-www</module>
  </modules>

   <!-- TODO: scm section -->

   <build>
      <plugins>
         <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
         <!-- Disabling it here means that we don't try to deploy this POM! -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.0.Beta1b</version>
            <inherited>true</inherited>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>